# Trip-Captain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/june/tripcaptain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/june/tripcaptain/: MainActivity.java  MapActivity.java  NewsActivity.java
app/src/main/java/com/june/tripcaptain/Adapter/: CategoryAdapter.java  NewsAdapter.java  PlaceAdapter.java  TripAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/june/tripcaptain/DataClass/: Category.java  News.java  Place.java  Trip.java
app/src/main/java/com/june/tripcaptain/Fragment/: MyTripFragment.java  NewsFragment.java  RecommendationsFragment.java
app/src/main/java/com/june/tripcaptain/Helper/: CubeInDepthTransformation.java  MyAppGlideModule.java  PermissionUtils.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  app_bar_main.xml  fragment_my_trip.xml  fragment_news.xml  fragment_recommendations.xml  item_category.xml  item_news.xml  item_place.xml  item_trip.xml  navigation_header.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/june/tripcaptain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
