<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:text="Date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAuthor"
                android:textSize="18sp"
                android:text="by Author"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Title"
            android:textSize="32sp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="News Image"
            android:id="@+id/ivImage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvContent"
            android:text="Content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

</ScrollView>